<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rock-paper-scissor</title>
    <style>
        body{
            background-color: black;
            color:white;
            display:grid;
        }

        button{
            width:104px;
            height:104px;
            margin:15px;
            border-radius:50px;
            padding-right:0px;
            padding-left:0px;
            
        }
        
        .button:hover{
            background-color:black;
        }

        img{
            height:96px;
            width:96px;
            border-radius:48px;
            padding-left:0px;
            padding-right:0px;
            padding-top:0px;
            padding-bottom:0px;
        }
        .reset_button{
            height: 30px;
            width:177px;
            margin-right:0;
            margin-top:30px;
            border-radius:3px;
            background-color: rgb(215, 184, 9);
            border: 1px black;
        }
        .reset_button:hover{
            background-color: rgb(255, 225, 52);
        }
        .para{
            background-color:rgb(240, 137, 137);
            border-radius:3px;
            opacity: 0.8;
            color:black;
            width:350px;
            margin-top:20px;
            margin-left:15px;
            padding-left:15px;
            padding-bottom:10px;
            margin-right:20px;
        }

        .button_layout{
            display:flex;
            flex-direction:row;
        }

    </style>
</head>
<body>
    <p>Rock Paper Scissor</p>
    
<div>
    <button onclick="user_choice='rock';
        hey =computer_choice();
        result = compare(user_choice,hey);
        document.querySelector('.what1').innerHTML=`It's a ${result}`;
        document.querySelector('.what2').innerHTML=`Computer chose: ${hey}`;
        document.querySelector('.what3').innerHTML=`score: ${score}`;
       
       ">
        <img src="stone.jpg">
    </button>

    <button onclick=" user_choice= 'paper';
        hey = computer_choice();
        result = compare(user_choice, hey);
        document.querySelector('.what1').innerHTML=`It's a ${result}`;
        document.querySelector('.what2').innerHTML=`Computer chose: ${hey}`;
        document.querySelector('.what3').innerHTML=`score: ${score}`;
        ">
        <img src="paper.jpg">
    </button>

    <button onclick=" user_choice= 'scissor';
        hey = computer_choice();
        result = compare(user_choice,hey);
        document.querySelector('.what1').innerHTML=`It's a ${result}`;
        document.querySelector('.what2').innerHTML=`Computer chose: ${hey}`;
        document.querySelector('.what3').innerHTML=`score: ${score}`;
        ">
        <img src="scissor.jpg">
    </button>
</div>
    
    <div class="button_layout">
        <button class="reset_button"
            onclick=" reset();
            console.log(score1); ">Reset</button>

        <button class="reset_button auto_play_button"
           >Auto Play</button>
    </div>
            
    <div class="para">
        <p class="what1" ></p>
        <p class="what2" ></p>
        <p class="what3" ></p>
        

    </div>
    
    <script>
        var hey;
        var result;
        var user_choice;
        var score=0;
       
        document.querySelector('.what1').innerText=`It's a ${result}`;
        document.querySelector('.what2').innerText=`Computer chose: ${hey}`;
        document.querySelector('.what3').innerText=`score: ${score}`;
        
        const score1 =JSON.parse(localStorage.getItem('score1')) ||{
            wins :0,
            losses :0,
            tie :0
        }
        


        let reset = function(){  
            localStorage.removeItem('score1');
        }

        let computer_choice=function() {
            let computer = Math.random();
            let computer_choic="";
            if(computer>=0 && computer< 1/3){
                computer_choic= "rock";
            }
            if(computer>=1/3 && computer <2/3){
                computer_choic= "paper";
            }
            if(computer> 2/3 && computer <=1){
                computer_choic="scissor";
            }
            return computer_choic;
        }
        let compare = function (user_choicee, computer_choicee){
            if(user_choicee==="rock"){
                if(computer_choicee==="rock")
                    {status = "tie";
                    score1.tie +=1;}
                if(computer_choicee==="paper")
                { status="loose"
                    score -=1;
                    score1.losses +=1; }
                if(computer_choicee==="scissor"){
                    status ="win";
                    score +=1;
                    score1.wins+=1;
                }    
            }
            if(user_choicee==="paper"){
                if(computer_choicee==="paper")
                    {status = "tie";
                    score1.tie +=1;}
                if(computer_choicee==="scissor")
                { status="loose";
                    score -=1;
                    score1.losses +=1; }
                if(computer_choicee==="rock"){
                    status ="win";
                    score +=1;
                    score1.wins+=1;
                }    
            }
            if(user_choicee==="scissor"){
                if(computer_choicee==="scissor")
                    {status = "tie";
                    score1.tie +=1;}
                if(computer_choicee==="rock")
                { status="loose"
                    score -=1;
                    score1.losses +=1;  }
                if(computer_choice=="paper"){
                    status ="win";
                    score +=1;
                    score1.wins+=1;
                }    
            }
            localStorage.setItem('score1',JSON.stringify(score1));
        
            return status;
        }
        
        let auto_play_inner= function(){
            user_choice= computer_choice();
            hey = computer_choice();
            result = compare(user_choice,hey);
            //document.querySelectorAll('.what1').innerHTML='something';
            document.querySelector('.what1').innerHTML=`It's a ${result}`;
            document.querySelector('.what2').innerHTML=`Computer chose: ${hey}`;
            document.querySelector('.what3').innerHTML=`score: ${score}`;
        }
        let isAutoPlaying = false;
        let intervalId;
        
        let auto_play = function(){    
            
            if(!isAutoPlaying){
                intervalId = setInterval(auto_play_inner,1000);
                // setInterval(auto_play_inner,1000);
                isAutoPlaying = true;
                //stop
            }
            else{
                clearInterval(intervalId);
                isAutoPlaying = false;
                //play
            }
        }
        let button_element = document.querySelector('.auto_play_button');
        button_element.addEventListener('click', auto_play);
        //button_element.removeEventListener('click', auto_play);

        
    </script>
</body>
</html> 



